<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./img/svg/favicon.ico" type="image/ico">
    <title>Discovery</title>
    <link rel="stylesheet" href="./css/style-min.css">
</head>
<body>
	<header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/svg/odigo-logo.svg" alt="Откройте для себя удивительные места в Японии" class="header__logo-pic">
                    </a>
                </div>
    
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#articles" class="header__link js-scroll">Статьи</a>
                        </li>
                        <li class="header__item">
                            <a href="#locations" class="header__link js-scroll">Расположение</a>
                        </li>
                        <li class="header__item">
                            <a href="#videos" class="header__link js-scroll">Видео</a>
                        </li>
                        <li class="header__item">
                            <a href="#sign-in" class="header__link js-scroll">Войти</a>
                        </li>
                    </ul>
					<div class="header__nav-close">
						<span class="header__nav-close-line"></span>
						<span class="header__nav-close-line"></span>
					</div>
                </nav>
				<div class="header__burger burger">
					<span class="burger__line burger__line_first"></span>
					<span class="burger__line burger__line_second"></span>
					<span class="burger__line burger__line_third"></span>
				</div>
            </div>
        </div>
    </header>
	
    <main class="main">
        <!-- Intro start -->
        <section class="intro" id="sign-in">
            <div class="wrapper">
                <h1 class="intro__title">
                    Откройте для себя удивительные места в Японии
                </h1>
                <p class="intro__subtitle">
                    Я так привык
					На вишни любоваться
					Каждый день!
					И ныне вот, прощаясь с ними,
					Скорблю.
					Я соберу и спрячу жемчуг белый,
					Что рассыпает шумный водопад:
					В минуты грусти
					В этом бренном мире
					Заменит он потоки светлых.	
                </p>
				
                <form class="search-form">
                    <fieldset class="serach-form__wrap">
                        <p class="search-form__info">
                            <input type="text" name="user-like-to-do" class="search-form__field" placeholder="Чем бы Вы хотели заняться?">
                            <input type="text" name="user-like-to-do" class="search-form__field" placeholder="Куда бы вы хотели пойти?">
                            <button type="submit" class="search-form__submit">поиск</button>
                        </p>
                    </fieldset>
                </form>
				
            </div>
        </section>
        <!-- Intro end -->
        
        <!-- Benefits start -->        
        <section class="benefits">
            <div class="benefits__wrap">
                <h2 class="benefits__title">
                    Преимущества Odigo
                </h2>
                <div class="benefits__cards">
				
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/church-ico.svg" alt="Добро пожаловать в Odigo!" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Добро пожаловать в Odigo!
                        </h3>
                        <p class="benefits__card-desc">
                            Прыгай с балкона на голову незнакомцу. Гоняйся за клубком ниток, прячься, когда придут гости.
                        </p>
                        <a href="#!" class="benefits__card-more">
                            ПОДРОБНЕЕ
                        </a>
                    </div>
					
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/person-ico.svg" alt="Ваш Персональный Гид по Японии" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Ваш Персональный Гид по Японии
                        </h3>
                        <p class="benefits__card-desc">
                            Прыгай с балкона на голову незнакомцу. Гоняйся за клубком ниток, прячься, когда придут гости.
                        </p>
                        <a href="#!" class="benefits__card-more">
                            ПОДРОБНЕЕ
                        </a>
                    </div>
					
					<div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/building-ico.svg" alt="Продвижение Местного Бизнеса" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                                Продвижение Местного Бизнеса
                        </h3>
                        <p class="benefits__card-desc">
                            Прыгай с балкона на голову незнакомцу. Гоняйся за клубком ниток, прячься, когда придут гости.
                        </p>
                        <a href="#!" class="benefits__card-more">
                            ПОДРОБНЕЕ
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Benefits end -->   
        
        <!-- Places start -->  
        <section class="places">
            <div class="wrapper-full">
                <div class="places__caption">
                    <h2 class="places__title section-title">
                        Получите вдохновение для следующей поездки
					</h2>	
                    <a href="#!" class="places__view-all">ПОСМОТРЕТЬ ВСЕ</a>
                </div>

                <div class="places__cards">

                    <div class="places__card places__card_size_lg">
                        <img src="./img/place-1-min.jpg" alt="Фудзияма" class="places__card-pic places__card-pic_size_lg">
                        <h3 class="places__card-title">
                            Фудзияма
                        </h3>
                        <a href="#!" class="places__card-link"></a>
                    </div >
                    
                    <div  class="places__card places__card_size_lg">
                        <img src="./img/place-2-min.jpg" alt="Киото" class="places__card-pic places__card-pic_size_lg">
                        <h3 class="places__card-title">
                            Киото
                        </h3>
                        <a href="#!" class="places__card-link"></a>
                    </div >

                    <div  class="places__card places__card_size_sm">
                        <img src="./img/place-3-min.jpg" alt="Токио" class="places__card-pic places__card-pic_size_sm">
                        <h3 class="places__card-title">
                            Токио
                        </h3>
                        <a href="#!" class="places__card-link"></a>
                    </div >

                    <div  class="places__card places__card_size_sm">
                        <img src="./img/place-4-min.jpg" alt="Ниигата" class="places__card-pic places__card-pic_size_sm">
                        <h3 class="places__card-title">
                            Ниигата
                        </h3>
                        <a href="#!" class="places__card-link"></a>
                    </div >

                    <div class="places__card places__card_size_sm">
                        <img src="./img/place-5-min.jpg" alt="Саппоро" class="places__card-pic places__card-pic_size_sm">
                        <h3  class="places__card-title">
                            Саппоро
                        </h3>
                        <a href="#!" class="places__card-link"></a>
                    </div >

                </div>
            </div>
        </section>
        <!-- Places end --> 
		
		<!-- Tours start -->

        <div class="tours" id="articles">
            <div class="wrapper-full">

                <div class="tours__tour tour">
                    <div class="tour__pic">
                        <img src="./img/tour-1-min.jpg" alt="Префектура в Фокусе: Тоттори" class="tour__thumb">
                    </div>
                    <div class="tour__info">
                        <h3 class="tour__title">
                            Префектура в Фокусе: Тоттори
                        </h3>
                        <p class="tour__desc">
                            Я так привык
							На вишни любоваться
							Каждый день!
							И ныне вот, прощаясь с ними,
							Скорблю.
							Я соберу и спрячу жемчуг белый,
							Что рассыпает шумный водопад:
							В минуты грусти
							В этом бренном мире
							Заменит он потоки светлых.
						</p>
                        <a href="#!" class="tour__more">ПОСМОТРЕТЬ ПРЕФЕКТУРУ</a>
                    </div>
                </div>

                <div class="tours__tour tour">
                    <div class="tour__info">
                        <h3 class="tour__title">
							Рекомендуемый район: Арашияма в Киото
                        </h3>
                        <p class="tour__desc">
                            Я так привык
							На вишни любоваться
							Каждый день!
							И ныне вот, прощаясь с ними,
							Скорблю.
							Я соберу и спрячу жемчуг белый,
							Что рассыпает шумный водопад:
							В минуты грусти
							В этом бренном мире
							Заменит он потоки светлых. 
                        </p>
                        <a href="#!" class="tour__more">ПОСМОТРЕТЬ ПРЕФЕКТУРУ</a>
                    </div>
                    <div class="tour__pic tour__pic_mob-first">
                        <img src="./img/tour-2-min.jpg" alt="Рекомендуемый район: Арашияма в Киото" class="tour__thumb">
                    </div>
                </div>

            </div>
        </div>

        <!-- Tours end -->

        <!-- Top start -->
        <section class="top" id="locations">
            <div class="wrapper-full">
                <h2 class="top__title section-title">
                    На сегодня лучшие места для посещения 
                </h2>

                <div class="top__cards">

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-1-min.jpg" alt="НАГОЯ" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    НАГОЯ
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Прыгай с балкона на голову незнакомцу. Гоняйся за клубком ниток, прячься, когда придут гости.
							Я так привык
							На вишни любоваться
							Каждый день!
							И ныне вот, прощаясь с ними,
							Скорблю.
							Я соберу и спрячу жемчуг белый,
							Что рассыпает шумный водопад:
							В минуты грусти
							В этом бренном мире
							Заменит он потоки светлых.
                        </p>
                        <a href="#!" class="top__card-more">ПОДРОБНЕЕ</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-2-min.jpg" alt="НИИГАТА" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    НИИГАТА
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Я так привык
							На вишни любоваться
							Каждый день!
							И ныне вот, прощаясь с ними,
							Скорблю.
							Я соберу и спрячу жемчуг белый,
							Что рассыпает шумный водопад:
							В минуты грусти
							В этом бренном мире
							Заменит он потоки светлых.
                        </p>
                        <a href="#!" class="top__card-more">ПОДРОБНЕЕ</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-3-min.jpg" alt="ОСАКА" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    ОСАКА
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Я так привык
							На вишни любоваться
							Каждый день!
							И ныне вот, прощаясь с ними,
							Скорблю.
							Я соберу и спрячу жемчуг белый,
							Что рассыпает шумный водопад:
							В минуты грусти
							В этом бренном мире
							Заменит он потоки светлых.
                        </p>
                        <a href="#!" class="top__card-more">ПОДРОБНЕЕ</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-4-min.jpg" alt="САИТАМА" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    САИТАМА
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Я так привык
							На вишни любоваться
							Каждый день!
							И ныне вот, прощаясь с ними,
							Скорблю.
							Я соберу и спрячу жемчуг белый,
							Что рассыпает шумный водопад:
							В минуты грусти
							В этом бренном мире
							Заменит он потоки светлых.
                        </p>
                        <a href="#!" class="top__card-more">ПОДРОБНЕЕ</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-5-min.jpg" alt="ВЕНО" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    ВЕНО
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Я так привык
							На вишни любоваться
							Каждый день!
							И ныне вот, прощаясь с ними,
							Скорблю.
							Я соберу и спрячу жемчуг белый,
							Что рассыпает шумный водопад:
							В минуты грусти
							В этом бренном мире
							Заменит он потоки светлых.
							Я так привык
							На вишни любоваться
							Каждый день!
							И ныне вот, прощаясь с ними,
							Скорблю.
							Я соберу и спрячу жемчуг белый,
							Что рассыпает шумный водопад:
							В минуты грусти
							В этом бренном мире
							Заменит он потоки светлых.
						 </p>	
                        <a href="#!" class="top__card-more">ПОДРОБНЕЕ</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-6-min.jpg" alt="СИБУЯ" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    СИБУЯ
                                </h3>
                                <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Я так привык
							На вишни любоваться
							Каждый день!
							И ныне вот, прощаясь с ними,
							Скорблю.
							Я соберу и спрячу жемчуг белый,
							Что рассыпает шумный водопад:
							В минуты грусти
							В этом бренном мире
							Заменит он потоки светлых.
                        </p>
                        <a href="#!" class="top__card-more">ПОДРОБНЕЕ</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- Top end -->
		
        <!-- Videos start -->
        <div class="videos" id="videos">
            <div class="videos__wrapper">
                <div class="video__item"></div>
				<iframe class="video__element" src="https://www.youtube.com/embed/sBoW6F0m-6k" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <!-- Videos end -->
    </main>
	
	<footer class="footer">
        <div class="wrapper">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="./img/svg/odigo-logo-footer.svg" alt="Откройте для себя удивительные места в Японии" class="footer__logo-pic">
                </div>
                <nav class="footer__nav">
                    <ul class="footerm__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">О компании</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Team</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Careers</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">FAQ</a>
                        </li>
                    </ul>
                    <ul class="footerm__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Расположение</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Токио</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Киото</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Осака</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Хоккайдо</a>
                        </li>
                    </ul>
                    <ul class="footerm__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Социальные сети</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Facebook</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Telegram</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Instagram</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Одноклассники</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

    <script src="./js/main-es6.js"></script>
</body>
</html>

























